stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Building"
    - mkdir test
    - touch test/info.txt
  artifacts:
    paths:
      - test/

test:
  stage: test
  script:
    - echo "Testing"
    - test -f "test/info.txt"
